<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/iv_card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@c5748c/card_icon_padding" android:layout_marginRight="@c5748c/card_icon_padding" android:layout_marginBottom="@c5748c/card_icon_padding" android:src="@c5749d/ic_unknown" android:layout_marginEnd="@c5748c/card_icon_padding"/>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/frame_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textColor="@android:color/transparent" android:id="@+id/card_number_label" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/acc_label_card_number" android:labelFor="@+id/et_card_number"/>
        <TextView android:textColor="@android:color/transparent" android:id="@+id/expiry_date_label" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acc_label_expiry_date" android:labelFor="@+id/et_expiry_date"/>
        <com.stripe.android.view.CardNumberEditText android:layout_gravity="left" android:id="@+id/et_card_number" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:nextFocusRight="@+id/et_expiry_date" android:nextFocusDown="@+id/et_expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/card_number_hint" android:maxLength="19" android:inputType="number" android:nextFocusForward="@+id/et_expiry_date" android:accessibilityTraversalBefore="@+id/et_expiry_date"/>
        <com.stripe.android.view.ExpiryDateEditText android:layout_gravity="left" android:id="@+id/et_expiry_date" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:nextFocusLeft="@+id/et_card_number" android:nextFocusRight="@+id/et_cvc_number" android:nextFocusUp="@+id/et_card_number" android:nextFocusDown="@+id/et_cvc_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@c5748c/card_expiry_initial_margin" android:hint="@string/expiry_date_hint" android:maxLength="5" android:inputType="date" android:nextFocusForward="@+id/et_cvc_number" android:layout_marginStart="@c5748c/card_expiry_initial_margin" android:accessibilityTraversalBefore="@+id/et_card_number" android:accessibilityTraversalAfter="@+id/et_expiry_date"/>
        <com.stripe.android.view.StripeEditText android:layout_gravity="left" android:id="@+id/et_cvc_number" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/et_expiry_date" android:nextFocusUp="@+id/et_expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@c5748c/card_cvc_initial_margin" android:hint="@string/cvc_number_hint" android:maxLength="4" android:inputType="number" android:layout_marginStart="@c5748c/card_cvc_initial_margin" android:accessibilityTraversalAfter="@+id/et_expiry_date"/>
    </FrameLayout>
</merge>
