<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/StripeToolBarStyle" android:id="@id/payment_methods_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/toolbar_elevation" app:title="@string/title_payment_method" />
    <ProgressBar android:id="@id/payment_methods_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@id/payment_methods_toolbar" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <android.support.v7.widget.RecyclerView android:id="@id/payment_methods_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/masked_card_list_top_margin" android:layout_below="@id/payment_methods_toolbar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/payment_methods_add_payment_container" android:background="@drawable/simple_button_background" android:paddingLeft="@dimen/masked_card_row_start_padding" android:paddingTop="@dimen/add_payment_method_vertical_padding" android:paddingRight="@dimen/masked_card_row_end_padding" android:paddingBottom="@dimen/add_payment_method_vertical_padding" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_total_margin" android:layout_below="@id/payment_methods_recycler" android:paddingStart="@dimen/masked_card_row_start_padding" android:paddingEnd="@dimen/masked_card_row_end_padding">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="start|center" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/masked_card_icon_width" android:src="@drawable/ic_add_black_32dp" android:tint="?colorAccent" />
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorAccent" android:layout_gravity="start|center" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/masked_card_row_start_padding" android:text="@string/payment_method_add_new_card" android:layout_weight="1.0" android:layout_marginStart="@dimen/masked_card_row_start_padding" />
    </LinearLayout>
</RelativeLayout>