<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:gravity="center" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Critical Error Occured !"/>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_info" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="50dp" android:maxHeight="50dp" android:tint="#000"/>
        <TextView android:textColor="#000" android:gravity="center" android:id="@+id/textView" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="This is embarrassing. We sincerely apologize for this."/>
        <LinearLayout android:gravity="bottom" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@c5431a/eh_restart_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RELAUNCH" android:layout_weight="1"/>
            <Button android:id="@c5431a/eh_quit_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="QUIT" android:layout_weight="1"/>
        </LinearLayout>
        <Button android:textSize="10sp" android:textStyle="bold" android:gravity="center" android:id="@c5431a/eh_show_details_button" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="25dp" android:text="SHOW DETAILS"/>
        <TextView android:id="@c5431a/eh_stack_trace_text_view" android:background="#eee" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
</ScrollView>
