<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:weightSum="2" android:layout_below="@c6274c/console_editText" android:layout_centerHorizontal="true">
        <host.exp.exponent.views.ExponentImageButton android:textSize="15sp" android:textColor="@color/colorPrimaryDark" android:id="@c6274c/console_home_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c6273b/ic_home_white_36dp" android:layout_weight="1"/>
        <host.exp.exponent.views.ExponentImageButton android:textSize="15sp" android:textColor="@color/colorPrimaryDark" android:id="@c6274c/console_reload_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c6273b/ic_refresh_white_36dp" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@c6274c/list_view" android:background="@c6272a/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
