<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@c6274c/exo_content_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@c6274c/exo_shutter" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@c6274c/exo_artwork" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <com.google.android.exoplayer2.ui.SubtitleView android:id="@c6274c/exo_subtitles" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <FrameLayout android:id="@c6274c/exo_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@c6274c/exo_controller_placeholder" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
