<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@c5748c/masked_card_row_start_padding" android:paddingRight="@c5748c/masked_card_row_end_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@c5748c/masked_card_row_start_padding" android:paddingEnd="@c5748c/masked_card_row_end_padding">
    <com.stripe.android.view.MaskedCardView android:id="@+id/masked_card_item" android:layout_width="match_parent" android:layout_height="@c5748c/masked_card_row_height"/>
</FrameLayout>
