<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="@dimen/activity_horizontal_margin" android:paddingRight="8dp" android:paddingBottom="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/container" android:padding="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@c2112c/imageFlippedCard" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/stp_card_form_front" android:adjustViewBounds="true" android:maxWidth="200dp" android:maxHeight="200dp"/>
        <ImageView android:id="@c2112c/imageFlippedCardBack" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/stp_card_form_back" android:adjustViewBounds="true" android:maxWidth="200dp" android:maxHeight="200dp" android:alpha="0"/>
    </FrameLayout>
    <TextView android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@c2114e/gettipsi_card_number_label"/>
    <com.devmarvel.creditcardentry.library.CreditCardForm android:id="@c2112c/credit_card_form" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:include_zip="false" app:include_helper="true" app:cursor_color="@color/colorAccent" app:input_background="@c2111b/transparent_background" app:text_size="18sp"/>
    <ProgressBar android:layout_gravity="center" android:id="@c2112c/buttonProgress" android:padding="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
